[gd_scene load_steps=5 format=3 uid="uid://daxh2hjvyi1p"]

[ext_resource type="Script" path="res://block_code_system/block_bg_ui.gd" id="1_cyvqq"]
[ext_resource type="Script" path="res://block_code_system/entry_block.gd" id="1_qhsx4"]
[ext_resource type="Script" path="res://block_code_system/drag_drop_area.gd" id="2_mnik0"]
[ext_resource type="PackedScene" uid="uid://df56qh4vhkmvw" path="res://block_code_system/scenes/snap_point.tscn" id="4_5w7ms"]

[node name="entry" type="MarginContainer"]
custom_minimum_size = Vector2(72, 30)
offset_right = 72.0
offset_bottom = 40.0
size_flags_horizontal = 0
script = ExtResource("1_qhsx4")
block_name = "entry_block"
label = "EntryBlock"
block_type = 1
bottom_snap_path = NodePath("vbc/snap")

[node name="vbc" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="topmargin" type="MarginContainer" parent="vbc"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Background" type="Control" parent="vbc/topmargin"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_cyvqq")
color = Color(1, 1, 1, 1)
show_top = false

[node name="DragDropArea" type="MarginContainer" parent="vbc/topmargin"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_mnik0")

[node name="mc" type="MarginContainer" parent="vbc/topmargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="hbox" type="HBoxContainer" parent="vbc/topmargin/mc"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="snap" parent="vbc" instance=ExtResource("4_5w7ms")]
unique_name_in_owner = true
layout_mode = 2
