[gd_scene load_steps=4 format=3 uid="uid://bfepnd0pc582b"]

[ext_resource type="PackedScene" uid="uid://duhpwtfo3k0sk" path="res://block_code_system/scenes/block_category_display.tscn" id="1_fjhif"]
[ext_resource type="Script" path="res://block_code_system/variable_category_display.gd" id="2_3unb7"]
[ext_resource type="PackedScene" uid="uid://dpjuxy5fwskru" path="res://block_code_system/scenes/create_variable_button.tscn" id="3_laig4"]

[node name="VariablesCategoryDisplay" instance=ExtResource("1_fjhif")]
script = ExtResource("2_3unb7")

[node name="CreateVariableButton" parent="MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_laig4")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 18

[node name="VariableBlocks" type="YVBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="MarginContainer" parent="MarginContainer/VBoxContainer" index="3"]
visible = true
